spring.application.name=adopet
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost/adoptpet
spring.datasource.username=postgres
spring.datasource.password=we0709
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.remote.secret=secret
spring.jpa.hibernate.ddl-auto=update
api.secutiry.token.secret=${API_SECUTIRY_TOKEN_SECRET:adopet}