spring.application.name=adopet


server.port=8090

spring.datasource.url=jdbc:postgresql://db:5432/adoptpet
spring.datasource.username=wesleywesp
spring.datasource.password=we0709
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update



